
[alsa]
mixer-element=Master

[audacious]
equalizer_active=TRUE
equalizer_bands=1,-1,-2,-3,-1,0,0,0,1,2
equalizer_preamp=2
output_bit_depth=32
repeat=TRUE
show_interface=FALSE
shuffle=TRUE

[audgui]
eq_preset_win=752,402,409,225
equalizer_win=1252,374,301,288
filebrowser_win=621,275,672,480
filesel_path=/home/alex/Music
info_win=677,319,560,391
preset_browser_win=567,222,780,585
url_opener_win=765,445,384,139

[compressor]
center=1
range=1

[crystalizer]
intensity=0.3

[extra_stereo]
intensity=1.3

[gtkui]
column_widths=10,507,328,10,250,175,10,100,128,10,275,275,275,10
player_height=1004
player_width=1914
player_x=0
player_y=24

[gtkui-layout]
item_count=0

[resample]
method=0

[soxr]
quality=6

[statusicon]
close_to_tray=TRUE
disable_popup=TRUE
